h3{
  text-align: center;
}
.profile-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #D4DCFF;;
  box-shadow: 5px 10px 10px #6874A6;
  border-radius: 10px;
  padding: 10px;
  color: black;
  margin: 20px;
}
.profile-info img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.profile-info div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.profile-info button{
  width: 150px;
  height: 50px;
  border: none;
  background-color: #4e2bc1;
  color: white;
  font-size: 1.2em;
  text-align: center;
  border-radius: 20px;
}
.profile-info button:hover{
  cursor: pointer;
  background-color:#7A52FF;
}

.profile-info div > p {
  word-break: break-word;
  padding: 10px;
}

#user-name-services {
  margin: 0;
}

@media all and (min-device-width: 800px) {
  .service-card-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } 
  .profile-info{
    max-width: 500px;
    margin: 30px auto;
    justify-content: space-evenly;
  }
}